## Demographic Data Analyzer

### Assignment 2 from FreeCodeCamp "Data analysis with Python"

In [197]:
import pandas as pd

### The data set

In [198]:
df = pd.read_csv("adult.data.csv")
print(df)

       age         workclass  fnlwgt   education  education-num  \
0       39         State-gov   77516   Bachelors             13
1       50  Self-emp-not-inc   83311   Bachelors             13
2       38           Private  215646     HS-grad              9
3       53           Private  234721        11th              7
4       28           Private  338409   Bachelors             13
...    ...               ...     ...         ...            ...
32556   27           Private  257302  Assoc-acdm             12
32557   40           Private  154374     HS-grad              9
32558   58           Private  151910     HS-grad              9
32559   22           Private  201490     HS-grad              9
32560   52      Self-emp-inc  287927     HS-grad              9

           marital-status         occupation   relationship   race     sex  \
0           Never-married       Adm-clerical  Not-in-family  White    Male
1      Married-civ-spouse    Exec-managerial        Husband  White    Male
2                Divorced  Handlers-cleaners  Not-in-family  White    Male
3      Married-civ-spouse  Handlers-cleaners        Husband  Black    Male
4      Married-civ-spouse     Prof-specialty           Wife  Black  Female
...                   ...                ...            ...    ...     ...
32556  Married-civ-spouse       Tech-support           Wife  White  Female
32557  Married-civ-spouse  Machine-op-inspct        Husband  White    Male
32558             Widowed       Adm-clerical      Unmarried  White  Female
32559       Never-married       Adm-clerical      Own-child  White    Male
32560  Married-civ-spouse    Exec-managerial           Wife  White  Female

       capital-gain  capital-loss  hours-per-week native-country salary
0              2174             0              40  United-States  <=50K
1                 0             0              13  United-States  <=50K
2                 0             0              40  United-States  <=50K
3                 0             0              40  United-States  <=50K
4                 0             0              40           Cuba  <=50K
...             ...           ...             ...            ...    ...
32556             0             0              38  United-States  <=50K
32557             0             0              40  United-States   >50K
32558             0             0              40  United-States  <=50K
32559             0             0              20  United-States  <=50K
32560         15024             0              40  United-States   >50K

[32561 rows x 15 columns]

### How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (`race` column)

In [199]:
print(df['race'])

0        White
1        White
2        White
3        Black
4        Black
         ...
32556    White
32557    White
32558    White
32559    White
32560    White
Name: race, Length: 32561, dtype: object

In [200]:
race_count = df['race'].value_counts()
display(race_count)

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

### What is the average age of men?

In [201]:
df.loc[df['sex'] == 'Male', 'age'].mean()

39.43354749885268

In [202]:
num = df.loc[df['sex'] == 'Male', 'age'].count()
average_age_men = num/len(df.index)
print(average_age_men)

0.6692054912318418

In [203]:
df['salary']

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
32556    <=50K
32557     >50K
32558    <=50K
32559    <=50K
32560     >50K
Name: salary, Length: 32561, dtype: object

In [204]:
df['education']

0         Bachelors
1         Bachelors
2           HS-grad
3              11th
4         Bachelors
            ...
32556    Assoc-acdm
32557       HS-grad
32558       HS-grad
32559       HS-grad
32560       HS-grad
Name: education, Length: 32561, dtype: object

In [205]:
df['education'].value_counts()

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

### What is the percentage of people who have a Bachelor's degree?

In [206]:
bachelor_df = df.loc[df['education'] == 'Bachelors']
percentage_bachelors = len(bachelor_df.index) / len(df.index)

print(percentage_bachelors)

0.16446055096587942

### What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?

### What percentage of people without advanced education make more than 50K?

In [207]:
higher_df = df.loc[(df['education'] == 'Bachelors') | (df['education'] == 'Masters') | (df['education'] == 'Doctorate')]
display(higher_df)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [208]:
lower_df = df.loc[(df['education'] != 'Bachelors') & (df['education'] != 'Masters') & (df['education'] != 'Doctorate')]
display(lower_df)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [209]:
higher_education_rich = higher_df.loc[df['salary'] == '>50K', 'education'].count()  / len(df.index) * 100
print(higher_education_rich)

10.706059396210192

In [210]:
lower_education_rich = lower_df.loc[df['salary'] == '>50K', 'education'].count() / len(df.index) * 100
print(lower_education_rich)

13.374896348392248

### What is the minimum number of hours a person works per week?

In [211]:
min_work_hours = df['hours-per-week'].min()

### What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

In [212]:
# dataframe of people who work in minimum hours, but get high salary >50K

minWorkHours_df = df.loc[(df['hours-per-week'] == min_work_hours) & (df['salary'] == '>50K')]

display(minWorkHours_df)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K

In [213]:
# dataframe of people who work in minimum hours, but get high salary >50K

minWorkHours_df = df.loc[df['hours-per-week'] == min_work_hours]
rich_df = minWorkHours_df.loc[minWorkHours_df['salary'] == '>50K']

display(rich_df)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K

In [214]:
num_min_workers = len(rich_df.index) / len(df.index)

rich_percentage = len(rich_df.index) / len(minWorkHours_df.index) * 100

print(num_min_workers, 'and', rich_percentage)

6.142317496391388e-05 and 10.0

### What country has the highest percentage of people that earn >50K and what is that percentage?

In [215]:
richCountry_df = df.loc[df['salary'] == '>50K']['native-country']

#to create new dataframe with ne indexes names
richRank_df = richCountry_df.value_counts().rename_axis('Country').to_frame('Counts')

display(richCountry_df)
display(richRank_df)

7        United-States
8        United-States
9        United-States
10       United-States
11               India
             ...
32539    United-States
32545    United-States
32554    United-States
32557    United-States
32560    United-States
Name: native-country, Length: 7841, dtype: object

                    Counts
Country
United-States         7171
?                      146
Philippines             61
Germany                 44
India                   40
Canada                  39
Mexico                  33
England                 30
Italy                   25
Cuba                    25
Japan                   24
China                   20
Taiwan                  20
Iran                    18
South                   16
Puerto-Rico             12
Poland                  12
France                  12
Jamaica                 10
El-Salvador              9
Greece                   8
Cambodia                 7
Yugoslavia               6
Hong                     6
Vietnam                  5
Ireland                  5
Ecuador                  4
Haiti                    4
Portugal                 4
Thailand                 3
Guatemala                3
Scotland                 3
Hungary                  3
Columbia                 2
Peru                     2
Nicaragua                2
Dominican-Republic       2
Laos                     2
Trinadad&Tobago          2
Honduras                 1

In [216]:
highest_earning_country = richRank_df['Counts'].idxmax()
print(highest_earning_country)

United-States

In [217]:
salary_df = df[['native-country', 'salary']]
display(salary_df)

      native-country salary
0      United-States  <=50K
1      United-States  <=50K
2      United-States  <=50K
3      United-States  <=50K
4               Cuba  <=50K
...              ...    ...
32556  United-States  <=50K
32557  United-States   >50K
32558  United-States  <=50K
32559  United-States  <=50K
32560  United-States   >50K

[32561 rows x 2 columns]

#### Below is the real code to answer the questions

In [218]:
recapSalary_df = df['native-country'].fillna(0).value_counts()
display(recapSalary_df)

United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
Greece                           29
France                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Thailand                         18
Laos                             18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: native-country, dtype: int64

In [219]:
highSalary_df = df[df['salary'] == '>50K']['native-country'].fillna(0).value_counts()
display(highSalary_df)

United-States         7171
?                      146
Philippines             61
Germany                 44
India                   40
Canada                  39
Mexico                  33
England                 30
Italy                   25
Cuba                    25
Japan                   24
China                   20
Taiwan                  20
Iran                    18
South                   16
Puerto-Rico             12
Poland                  12
France                  12
Jamaica                 10
El-Salvador              9
Greece                   8
Cambodia                 7
Yugoslavia               6
Hong                     6
Vietnam                  5
Ireland                  5
Ecuador                  4
Haiti                    4
Portugal                 4
Thailand                 3
Guatemala                3
Scotland                 3
Hungary                  3
Columbia                 2
Peru                     2
Nicaragua                2
Dominican-Republic       2
Laos                     2
Trinadad&Tobago          2
Honduras                 1
Name: native-country, dtype: int64

In [220]:
highest_earning_country = highSalary_df.idxmax()
print(highest_earning_country)

United-States

In [221]:
highestEarningCountryPercentage_df = (100*highSalary_df) / (recapSalary_df)
highest_earning_country = highestEarningCountryPercentage_df.idxmax()
highest_earning_country_percentage = highestEarningCountryPercentage_df[highest_earning_country]

display(highestEarningCountryPercentage_df)
print(highest_earning_country)
print(highest_earning_country_percentage)

?                             25.042882
Cambodia                      36.842105
Canada                        32.231405
China                         26.666667
Columbia                       3.389831
Cuba                          26.315789
Dominican-Republic             2.857143
Ecuador                       14.285714
El-Salvador                    8.490566
England                       33.333333
France                        41.379310
Germany                       32.116788
Greece                        27.586207
Guatemala                      4.687500
Haiti                          9.090909
Holand-Netherlands                  NaN
Honduras                       7.692308
Hong                          30.000000
Hungary                       23.076923
India                         40.000000
Iran                          41.860465
Ireland                       20.833333
Italy                         34.246575
Jamaica                       12.345679
Japan                         38.709677
Laos                          11.111111
Mexico                         5.132193
Nicaragua                      5.882353
Outlying-US(Guam-USVI-etc)          NaN
Peru                           6.451613
Philippines                   30.808081
Poland                        20.000000
Portugal                      10.810811
Puerto-Rico                   10.526316
Scotland                      25.000000
South                         20.000000
Taiwan                        39.215686
Thailand                      16.666667
Trinadad&Tobago               10.526316
United-States                 24.583476
Vietnam                        7.462687
Yugoslavia                    37.500000
Name: native-country, dtype: float64

Iran
41.86046511627907

### Identify the most popular occupation for those who earn >50K in India.

In [222]:
richIndiaOccupation_df = df[(df['native-country'] == 'India') & (df['salary'] == '>50K')]['occupation']
display(richIndiaOccupation_df)

11         Prof-specialty
968       Exec-managerial
1327        Other-service
7258       Prof-specialty
7285       Prof-specialty
8124       Prof-specialty
9939       Prof-specialty
10590      Prof-specialty
10661      Prof-specialty
10736      Prof-specialty
11260      Prof-specialty
11384        Tech-support
13422     Exec-managerial
13551     Exec-managerial
13862     Exec-managerial
16017     Exec-managerial
16778     Exec-managerial
16923       Other-service
17259      Prof-specialty
17834    Transport-moving
20417     Exec-managerial
20465      Prof-specialty
21128      Prof-specialty
23474      Prof-specialty
24154               Sales
25739      Prof-specialty
26305        Tech-support
26356     Exec-managerial
27670      Prof-specialty
28264      Prof-specialty
28433      Prof-specialty
28452      Prof-specialty
28557      Prof-specialty
28651      Prof-specialty
28798      Prof-specialty
30111      Prof-specialty
30152      Prof-specialty
30833        Adm-clerical
31327      Prof-specialty
31357      Prof-specialty
Name: occupation, dtype: object

In [223]:
recapRichIndiaOccup_df = richIndiaOccupation_df.value_counts()
display(recapRichIndiaOccup_df)

top_IN_occupation = recapRichIndiaOccup_df.idxmax()
print(top_IN_occupation)

Prof-specialty      25
Exec-managerial      8
Other-service        2
Tech-support         2
Transport-moving     1
Sales                1
Adm-clerical         1
Name: occupation, dtype: int64

Prof-specialty

### The printed result

In [224]:
print("Number of each race:\n", race_count) 
print("Average age of men:", average_age_men)
print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
print(f"Percentage with higher education that earn >50K: {higher_education_rich}%")
print(f"Percentage without higher education that earn >50K: {lower_education_rich}%")
print(f"Min work time: {min_work_hours} hours/week")
print(f"Percentage of rich among those who work fewest hours: {rich_percentage}%")
print("Country with highest percentage of rich:", highest_earning_country)
print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
print("Top occupations in India:", top_IN_occupation)

Number of each race:
 White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64
Average age of men: 0.6692054912318418
Percentage with Bachelors degrees: 0.16446055096587942%
Percentage with higher education that earn >50K: 10.706059396210192%
Percentage without higher education that earn >50K: 13.374896348392248%
Min work time: 1 hours/week
Percentage of rich among those who work fewest hours: 10.0%
Country with highest percentage of rich: Iran
Highest percentage of rich people in country: 41.86046511627907%
Top occupations in India: Prof-specialty